# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "DAW MCP Server - Control all DAWs via AI"
description:
  "Pure OCaml 5.x MCP server for controlling DAWs (Logic Pro, Cubase, Pro Tools, Ableton, FL Studio, Reaper, MainStage) via OSC, AppleScript, and Plugin Bridge"
maintainer: ["Seungji Hong <yousleepwhen@gmail.com>"]
authors: ["Seungji Hong <yousleepwhen@gmail.com>"]
license: "MIT"
tags: ["daw" "mcp" "osc" "audio" "music production"]
homepage: "https://github.com/jeong-sik/me"
doc: "https://github.com/jeong-sik/me/features/daw-mcp"
bug-reports: "https://github.com/jeong-sik/me/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16" & >= "3.16"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "cohttp-eio" {>= "6.0"}
  "yojson" {>= "2.0"}
  "ppx_deriving_yojson" {>= "3.7"}
  "cstruct" {>= "6.0"}
  "angstrom" {>= "0.16"}
  "faraday" {>= "0.8"}
  "logs" {>= "0.7"}
  "fmt" {>= "0.9"}
  "cmdliner" {>= "1.2"}
  "ppx_deriving" {>= "5.2"}
  "alcotest" {>= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/me.git"
